# MyCapstoneProjectSubmissionTwo

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imaginatic/mycapstoneprojectsubmissiontwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginatic/mycapstoneprojectsubmissiontwo/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/imaginatic/mycapstoneprojectsubmissiontwo/detail/: DetailMovieActivity.kt  DetailMoviesViewModel.kt
app/src/main/java/com/imaginatic/mycapstoneprojectsubmissiontwo/di/: AppComponent.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/imaginatic/mycapstoneprojectsubmissiontwo/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_polymer.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail_movie.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imaginatic/mycapstoneprojectsubmissiontwo/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mycapstoneprojectsubmissiontwo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt  SearchNetworkBoundResource.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/data/source/local/entity/: MovieEntity.kt  MovieGenreEntity.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/data/source/remote/response/: ListMovieResponse.kt  MovieGenreResponse.kt  MovieResponse.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/di/: CoreComponent.kt  CoreScope.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/domain/model/: GenreData.kt  MovieData.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/domain/usecase/: MovieInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/ui/: GenreAdapter.kt  MovieAdapter.kt  MovieAdapterClickListener.kt  ViewModelFactory.kt
core/src/main/java/com/mycapstoneprojectsubmissiontwo/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_genres.xml  item_list_movies.xml  item_list_movies_placeholder.xml  view_empty.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mycapstoneprojectsubmissiontwo/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/mycapstoneprojectsubmissiontwo/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/mycapstoneprojectsubmissiontwo/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteScope.kt  FavoriteViewModel.kt  ViewModelFavoriteFactory.kt
favorite/src/main/java/com/mycapstoneprojectsubmissiontwo/favorite/di/: FavoriteComponent.kt  FavoriteScope.kt  ViewFavoriteModelModule.kt
favorite/src/main/java/com/mycapstoneprojectsubmissiontwo/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/menu/: option_menu_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/mycapstoneprojectsubmissiontwo/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
